{
  "manifest_version": 2,
  "name": "Consume with Intent",
  "version": "1.0",
  "description": "Consume page content with intent",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}